# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
  #spring.datasource.url = jdbc:mysql://localhost:3306/week1_assignment_db?useSSL=false
  #spring.datasource.username =root
  #spring.datasource.password =root
   #spring.datasource.driverClassName=com.mysql.jdbc.Driver
   #spring.jpa.database=MYSQL

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
      #spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Hibernate ddl auto (create, create-drop, validate, update)
  #  spring.jpa.hibernate.ddl-auto = update
#hibernate.hbm2ddl.auto=create;
  #spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
   #spring.jpa.properties.hibernate.use_sql_comments=false
#spring.jpa.properties.hibernate.format_sql=false
#Logging level

#logging.level.root=INFO;
#logging.level.org.mindtree.assignment.web.api=INFO;


### For H2 DB

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=root
#spring.datasource.password=root   
#spring.datasource.driver-class-name=org.h2.Driver

#jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#=org.hibernate.dialect.H2Dialect




spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
